<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>404 Error</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #2b2624;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            overflow: hidden;
        }

        .error-code {
            font-size: 120px;
            font-weight: bold;
            letter-spacing: 5px;
            margin: 0;
        }

        .error-message {
            font-size: 24px;
            margin: 10px 0;
            color: #ff7745;
        }

        .note{
            font-size: 14px;
            color: #ccc;
            margin-top: 10px;
        }

        .hidden-code {
            font-size: 14px;
            color: #3a3431;
            margin-top: 1px;
        }

        @media (max-width: 768px) {
            .error-code {
                font-size: 80px;
            }

            .error-message {
                font-size: 18px;
            }

            .note, .hidden-code {
                font-size: 12px;
            }
        }
    </style>
</head>
    <body>
    <h1 class="error-code">404</h1>
    <p class="error-message">Oops! Page Not Found</p>
    <p class="note">Sorry, the page you're looking for doesn’t exist or has been moved.</p>
    <p class="hidden-code">10100 00010 00011 10000 01111</p>
    </body>
</html>
